<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Forum:regular"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />

    <title>Moon River</title>
  </head>
  <body class="main__body">
    <header>
      <div class="container">
        <!-- navbar -->
        <nav>
          <div class="navbar">
            <div class="logo">
              <a href="#"><img src="./img/header__logo.svg" alt="" /></a>
            </div>
            <div class="menu">
              <ul class="menu__list">
                <li class="menu__list-item">
                  <img class="svg" data-src="./img/like.svg" alt="like" />
                </li>
                <li class="menu__list-item">
                  <img class="svg" data-src="./img/profile.svg" alt="profile" />
                </li>
                <li class="menu__list-item">
                  <img class="svg" data-src="./img/basket.svg" alt="basket" />
                </li>
              </ul>
              <div class="burger">
                <span></span>
              </div>
            </div>
          </div>
        </nav>

        <div class="header">
          <div class="lng-control"><button>ru</button> <button>en</button></div>
          <div class="header__item">
            <div class="header__text">
              <h1 class="header__title">HIGH JEWELRY</h1>
              <button class="header__btn">Смотреть коллекцию</button>
            </div>

            <div class="header__product">
              <img src="./img/ring.png" alt="" />
              <div class="header__product-text">
                <h3 class="card__title">КОЛЬЦО TRINITY, Cartier</h3>
                <h4 class="card__subtitle">Белое золото, бриллианты</h4>
                <div class="card__prise">498 000 ₽</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="section__chapters">
        <div class="chapter">
          <a href="#" class="block man">
            <h3 class="block__card__subtitle">Перейти в раздел</h3>
            <h2 class="block__title">Для мужчин</h2>
          </a>
          <a href="#" class="block woman">
            <h3 class="block__card__subtitle">Перейти в раздел</h3>
            <h2 class="block__title">Для женщин</h2>
          </a>
        </div>
      </section>
      <section class="section__map">
        <div class="wrapper">
          <div class="text">
            <h3 class="title">
              Найди <br />
              бутик около себя
            </h3>
            <div class="subtitle">
              Введите свой адрес и узнайте о самых ближайших бутиках к вам
            </div>
            <input type="text" placeholder="Введите адрес" />
          </div>
          <div class="map">
            <script
              type="text/javascript"
              charset="utf-8"
              async
              src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A90d24c07db802e8cd832b99fd1aa43d3852d23e482477e1eda1703fc18c3361f&amp;width=auto&amp;height=600&amp;lang=en_GB&amp;scroll=true"
            ></script>
          </div>
        </div>
      </section>
      <section class="section__cards">
        <div class="cards">
          <div class="cards__wrap">
            <div class="card">
              <img class="card__ring" src="./img/card1.png" alt="" />
              <div class="card__text">
                <h3 class="card__title">КОЛЬЦО jow’s, Cartier</h3>
                <h4 class="card__subtitle">Белое золото, бриллианты</h4>
                <p class="card__prise">674 000 ₽</p>
              </div>
            </div>
            <div class="card">
              <img class="card__ring" src="./img/card2.png" alt="" />
              <div class="card__text">
                <h3 class="card__title">КОЛЬЦО croix, Cartier</h3>
                <h4 class="card__subtitle">Желтое, белое, розовое золото</h4>
                <p class="card__prise">432 000 ₽</p>
              </div>
            </div>
          </div>
          <div class="card active">
            <div class="card__text active">
              <h3 class="card__title active">КОлье etoile, HUBLOT</h3>
              <h4 class="card__subtitle active">Белое золото, бриллианты</h4>
              <p class="card__prise active">539 000 ₽</p>
            </div>
          </div>
          <div class="cards__wrap media-flex">
            <div class="card">
              <img src="./img/card3.png" alt="" />

              <div class="card__text">
                <h3 class="card__title">Серьги moon, HUBLOT</h3>
                <h4 class="card__subtitle">Желтое золото, сапфир</h4>
                <p class="card__prise">498 000 ₽</p>
              </div>
            </div>
            <div class="card">
              <img src="./img/card4.png" alt="" />
              <div class="card__text">
                <h3 class="card__title">серьги win, BLANCPAIN</h3>
                <h4 class="card__subtitle">Желтое золото, жемчуг</h4>
                <p class="card__prise">398 000 ₽</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section__socials">
        <h2 class="title">
          Мы <br />
          в социальных сетях
        </h2>

        <!-- Slider main container -->
        <div class="swiper-container">
          <!-- Additional required wrapper -->

          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide slide-img">
              <img src="./img/slide1.png" alt="" />
            </div>
            <div class="swiper-slide slide-img">
              <img src="./img/slide2.png" alt="" />
            </div>
            <div class="swiper-slide slide-img">
              <img src="./img/slide3.png" alt="" />
            </div>
            <div class="swiper-slide slide-img">
              <img src="./img/slide4.png" alt="" />
            </div>
            <div class="swiper-slide slide-img">
              <img src="./img/slide5.png" alt="" />
            </div>
          </div>
        </div>
        <div class="other">
          <div class="links">
            <div class="link-facebook">
              <img src="./img/link-facebook.svg" alt="" />
            </div>
            <div class="link-instagram">
              <img src="./img/link-instagram.svg" alt="" />
            </div>
          </div>
          <div class="arrows">
            <div class="arrow__btn arrow__btn-prev">
              <img class="prev__arrow" src="./img/left__arrow.svg" alt="" />
            </div>
            <div class="swiper-pagination"></div>
            <div class="arrow__btn arrow__btn-next">
              <img class="next__arrow" src="./img/right__arrow.svg" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="section__contact">
        <div class="contact">
          <div class="contact__form">
            <div class="phone">
              <h4>телефон флагманского магазина</h4>
              <p>+7 800 456 456</p>
            </div>
            <div class="input">
              <h4>подпишитесь на новости</h4>
              <input type="text" placeholder="Введите E-mail" />
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="footer">
          <div class="list">
            <div class="list__item">работа в компании</div>
            <div class="list__item">условия пользования</div>
            <div class="list__item">выходные данные</div>
            <div class="list__item">политика конфиденциальности</div>
            <div class="list__item">карта сайта</div>
          </div>
          <div class="other">
            <div class="logo">
              <a href="#"><img src="./img/footer__logo.svg" alt="" /></a>
            </div>
            <div class="phone">
              <h4>телефон горячей линии</h4>
              <p>+7 800 456 456</p>
              <div class="links">
            <div class="link-facebook">
              <img src="./img/link-facebook.svg" alt="" />
            </div>
            <div class="link-instagram">
              <img src="./img/link-instagram.svg" alt="" />
            </div>
          </div>
            </div>
            <div class="input">
              <h4>подпишитесь на новости</h4>
              <input type="text" placeholder="Введите E-mail" />
              <div class="links">
            <div class="link-facebook">
              <img src="./img/app-store.png" alt="" />
            </div>
            <div class="link-instagram">
              <img src="./img/google-play.png" alt="" />
            </div>
          </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <!-- =============== -->
    <!-- =============== -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <!-- =============== -->
    <script src="js/main.js"></script>
    <script src="js/inlineSVG.min.js"></script>
    <script>
      inlineSVG.init(
        {
          svgSelector: "img.svg", // the class attached to all images that should be inlined
          initClass: "js-inlinesvg", // class added to <html>
        },
        function () {
          console.log("All SVGs inlined");
        }
      );
    </script>
    <!-- =============== -->
    <!-- =============== -->
    <!-- =============== -->
  </body>
</html>
